daemon on;
master_process on;
worker_processes 1;
error_log logs/error.log debug;
pid logs/nginx.pid;
#pcre_jit on;

events {
    accept_mutex off;
}

http {
    lua_package_path "$prefix/lua/?.lua;;";
    lua_code_cache on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    limit_conn_zone $binary_remote_addr zone=addr:10m;

    server {
        listen 8080;

        include mime.types;

        location = /survey/cn {
            rewrite ^ /survey/cn-index.html last;
        }

        location /survey {
            alias html;
            index index.html;
        }

        location /survey/css {
            alias css;
        }

        location /survey/js {
            alias js;
        }

        location = /survey/post {
            client_body_buffer_size 20k;
            client_body_timeout 20s;
            client_max_body_size 20k;

            limit_req zone=one burst=5;
            limit_conn addr 1;

            content_by_lua_block { require("survey.post").go() }

            error_page 503 /survey/fail.html;
        }
    }
}
